org.gradle.jvmargs = -Xmx4096M

template.generate_ide_configs = false
template.splitSourcesets = false

archives_base_name = cocoli

mod_version = 10.1.1
mod_id = cocoli
repo_base_url = https://github.com/CompassSystem/container-library

minecraft_version = 1.20.4
parchment_version = 1.20.2:2023.12.10
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.15.1
fabric_api_version = 0.92.0+1.20.4

modrinth_project_id = MjIT154W
extra_game_versions =
